[Misc]
MaxHeroLevel=21
StrHitPointBonus=18.0
MaxUnitSpeed=500.0
MinUnitSpeed=100.0
StrAttackBonus=1.0
AgiDefenseBase=-1.0
AnimatedUnitsBestowAuras=1
IllusionsGetDefenseBonus=1
IllusionsCanRestoreLife=1
IllusionsCanRestoreMana=1
InvisibleUnitsBestowAuras=1
IllusionsGetAttackBonus=1
IllusionsGetAttackSpeedBonus=1
IllusionsGetMoveSpeedBonus=1
EtherealHealBonus=1.5
AgiMoveBonus=0.0
GlobalExperience=0
DamageBonusMagic=1.15,0.75,2.00,0.35,1.00,0.80,0.05,1.00
MaxCollisionRadius=50.0
HeroMaxReviveTime=1.0
HeroMaxReviveCostGold=300
HeroMaxAwakenCostLumber=0
HeroMaxAwakenCostGold=1400
ReviveTimeFactor=0.02
ReviveBaseFactor=0.0
ReviveMaxTimeFactor=0.05
ReviveMaxFactor=0.0
ReviveLevelFactor=0.0
HeroAwakenManaFactor=1.0
HeroAwakenLifeFactor=1.0
BoneDecayTime=7.0
IllusionsGetAutocast=0
NeedHeroXPFormulaC=0.0
NeedHeroXPFormulaB=100.0
GrantHeroXPFormulaC=0.0
GrantHeroXPFormulaA=0.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaA=0.0
GrantNormalXPFormulaC=0.0
GrantNormalXP=0
GrantHeroXP=0
MagicImmunesResistLeech=0
MagicImmunesResistUltimates=0
MagicImmunesResistThorns=0
AllowMultiBounce=1
InvulnSummonDispelDamage=1
EtherealDamageBonusAlly=1
AgiDefenseBonus=0.1
IntManaBonus=14.0
StrRegenBonus=0.05
IntRegenBonus=0.04
EtherealDamageBonus=1.35,1.35,1.35,1.35,1.35,1.35,1.35
AgiAttackSpeedBonus=0.01
PawnItemRange=450.0
UpkeepUsage=0
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=1.00,0.50,1.00,1.50,1.00,0.50,0.05,1.00
DamageBonusHero=1.00,1.00,1.00,0.50,1.00,1.00,0.05,1.00
DamageBonusPierce=2.00,0.75,1.00,0.35,1.00,0.50,0.05,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,0.75,0.05,1.00
DamageBonusNormal=1.00,1.00,1.00,0.70,1.00,1.00,0.05,1.00
MissDamageReduction=0.5
PawnItemRate=0.8
TradingIncSmall=0
TradingIncLarge=0
DefenseArmor=0.04
ReactionDelay=0.1

