STRING 1
{
|cff99ccffПоследние Стражи|r
}
STRING 2
{
9
}
STRING 3
{
Выберите своего героя, и сразитесь с ордами монстров, а также поучавствуйте в захватывающих игровых событиях с другими игроками, чтобы сохранить последний оплот жизни в этой земле.
}
STRING 4
{
Стражи
}
STRING 5
{
Игрок 1
}
STRING 21
{
Игрок 2
}
STRING 22
{
Игрок 3
}
STRING 23
{
Игрок 4
}
STRING 24
{
Игрок 5
}
STRING 25
{
Игрок 6
}
STRING 26
{
Игрок 7
}
STRING 27
{
Игрок 8
}
STRING 90
{
У игроков состоится битва с Повелителем Огня!
}
STRING 858
{
Армия Тьмы
}
STRING 2103
{
|cFFFF0000CHLENIX|r АКТИВИРОВАН
}
STRING 3129
{
|cff32cd32ПОДСКАЗКА:|r
}
STRING 3131
{
Порталы, из которых выходят монстры расположены вверху, слева внизу и справа внизу. Количество появляющихся в порталах монстров зависит от количества игроков.
}
STRING 3158
{
Drenor Rage
}
STRING 3162
{
Drenor Rage
}
STRING 4567
{
Игрок 9
}
STRING 5336
{
1) "|cff99ccff-ms/-ск/-movespeed/-скорость|r" - на экран выводится скорость перемещения вашего героя.
2) "|cff99ccff-c/-o/-сlear/-очистить|r" - удаляет все сообщени с экрана
3) "|cff99ccff-us/-unstuck|r" - замораживает вашего героя на 15 сек., а затем переносит его в центр базы (используйте, если ваш герой попал в непроходимую зону).
4) "|cff99ccff-show hero hints/-shh|r" - включает/выключает подсказки о покупке предмета и изучение способности героем.
5) "|cff99ccff-fast start/-fs/+|r" - выставляет ваш голос за быстрое начало волны, если все игроки согласны, то волна начнется мгновенно.
|cFF969696Со временем этот список команд будeт пополняться!!!|r
}
STRING 7748
{
Respawn in:
}
STRING 7825
{
Respawn in:
}
